# GNU Cobol runtime configuration
#
# Copyright (C) 2015 Simon Sobisch
#
# This file is part of the GNU Cobol runtime.
#
# The GNU Cobol runtime is free software: you can redistribute it
# and/or modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GNU Cobol is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with GNU Cobol.  If not, see <http://www.gnu.org/licenses/>.

#
## General instructions
#

# All entries here are exported to the process environment during
# initialisation of the COBOL runtime.

# If an entry already exists in the environment it is NOT overwritten!
# Remember that settings via environment vars always take precedence over
# settings that are given in runtime configuration files.

# If settings are included in the runtime environment file multiple time
# only the first setting will be used.

# If any environment var should be unset (necessary for runtime settings if the
# setting has to be forced) the special entry "!unset var" (one var per line)
# can be used. Sample:   !unset COB_LIBRARY_PATH

# Runtime configuration files can include other files, too, with the special
# entry "!copy runtime-configuration-file".

# Most runtime variables have boolean values, some are switches and some have
# string values.
# The boolean values will be evaluated as following:
#     to true:  1, Y, ON, YES, TRUE (no matter of case)
#     to false: 0, N, OFF

# For convenience a lot of runtime variables have aliases with the same
# name / values as other COBOL vendors use them.
# They are listed below together with the standard names. Standard names
# will always take precedence over aliases!

#
## Call environment
#

# COB_LIBRARY_PATH
#   Purpose: paths for dynamically-loadable modules
#   Alias:   none
#   Type:    string
#   Note:    the default paths .:/installpath/extras are always
#            added to the given paths
#   Sample:
#   COB_LIBRARY_PATH    /opt/myapp/test:/opt/myapp/production

# COB_PRE_LOAD
#   Purpose: modules that are loaded during startup, can be used
#            to CALL COBOL programs or C functions that are part
#            of a module library
#   Alias:   none
#   Type:    string
#   Note:    the modules listed should NOT include extensions,
#            the runtime will use the right ones on the various platforms,
#            COB_LIBRARY_PATH is used to locate the modules
#   Sample:
#   COB_PRE_LOAD        COBOL_function_library:external_c_library

# COB_LOAD_CASE
#   Purpose: resolve ALL called program names to UPPER or LOWER case
#   Alias:   none
#   Type:    switch
#   Note:    if not set program names in CALL are case sensitive

# COB_PHYSICAL_CANCEL
#   Purpose: physically unload a dynamically-loadable module on CANCEL,
#            this frees some RAM and allows the change of modules during
#            run-time but needs more time to resolve CALLs to not-active
#            programs
#   Alias:   default_cancel_mode (0 = yes)
#   Type:    boolean (evaluated for true only)


#
## File I/O
#


# ... TODO ...


# application specific settings that are read via ACCEPT FROM ENVIRONMENT
# are possible here, too

# Samples:      MY_APP_FOLDER    /opt/myapp
#               FILENAME-MYAPP   myname.seq             
